// 폰트
font-family: 'Noto Sans KR', sans-serif;
font-family: 'Poppins', sans-serif;

// 서브메뉴 탭메뉴 공통 css
li {
    width: 16.666666%;
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60px;
            font-size: 15px;
            color: #62605f;
        }
    }

    li.on {
        border-bottom: 3px solid #EA094B;
        a {
            color: #191919;
            font-weight: 700;
        }
    }

// h2부분 모서리 공통 css
h2 {
    font-size: 30px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    padding-bottom: 20px;
    position: relative;

    &::before {
        content: '';
        display: inline-block;
        width: 20px;
        height: 20px;
        border-left: 3px solid #EA094B;
        border-top: 3px solid #EA094B;
        position: absolute;
        top: -10px;
        left: -10px;
    }
}